
# DFX CANISTER ENVIRONMENT VARIABLES
DFX_VERSION='0.17.0'
DFX_NETWORK='local'
CANISTER_CANDID_PATH_UbuzimaChain_backend='/home/irihojaphet/UbuzimaChain/src/UbuzimaChain_backend/UbuzimaChain_backend.did'
CANISTER_CANDID_PATH_UBUZIMACHAIN_BACKEND='/home/irihojaphet/UbuzimaChain/src/UbuzimaChain_backend/UbuzimaChain_backend.did'
UBUZIMACHAIN_FRONTEND_CANISTER_ID='bd3sg-teaaa-aaaaa-qaaba-cai'
CANISTER_ID_UBUZIMACHAIN_FRONTEND='bd3sg-teaaa-aaaaa-qaaba-cai'
CANISTER_ID_UbuzimaChain_frontend='bd3sg-teaaa-aaaaa-qaaba-cai'
UBUZIMACHAIN_BACKEND_CANISTER_ID='bkyz2-fmaaa-aaaaa-qaaaq-cai'
CANISTER_ID_UBUZIMACHAIN_BACKEND='bkyz2-fmaaa-aaaaa-qaaaq-cai'
CANISTER_ID_UbuzimaChain_backend='bkyz2-fmaaa-aaaaa-qaaaq-cai'
CANISTER_ID='bd3sg-teaaa-aaaaa-qaaba-cai'
CANISTER_CANDID_PATH='/home/irihojaphet/UbuzimaChain/.dfx/local/canisters/UbuzimaChain_frontend/assetstorage.did'
# END DFX CANISTER ENVIRONMENT VARIABLES